separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=4

[volume]
command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 --name "pavucontrol-bar" || true) && $HOME/scripts/volume_control.py signal) || $HOME/scripts/volume_control.py toggle ); $HOME/scripts/volume_control.py i3blocks
interval=5
signal=1
markup=pango
border=#cc241d

[brightness]
label=
command=printf "%.0f " $(xbacklight -get)
interval=10
signal=2
border=#d79921

[network]
command=nm-applet
border=#98971

[battery]
command=$HOME/scripts/battery.sh
interval=persist
border=#3f51b5

[cpu]
label=
command=grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {printf "%3.0f%\n", usage}'
interval=5
border=#d6fff1

[memory]
label=
command=free -m | awk 'NR==2{printf "%sMB (%.2f%%)", $7,$7*100/$2}'
interval=5
border=#9fffe0

[time]
label=
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == 1 ]] && gsimplecal )
interval=1
markup=pango
border=#b2ebf2
